// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

//variables
@padding-mid: 2%;
@font-size-text: 2rem;
@link-font-size: 2rem;
@bg-color: yellow;
@border-style: 3px dotted blue;
@h1-font:'Bangers', cursive; 

* {
	max-width: 100%;
}

@import url('https://fonts.googleapis.com/css?family=Bangers&display=swap');

//header section
.links {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-top: 1%;
	border: 2px solid black;
}

a {
	text-decoration: none;
	color: gold;
	font-size:@link-font-size;
}

h1 {
	text-align: center;
	font-size: 4rem;
	color: gold;
	font-family: @h1-font;
}



//Middle sections
.container2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background-color: @bg-color;

	.about-me {
		width: 50%;
		padding: @padding-mid;
		font-size: @font-size-text;
		text-align: center;
		border: @border-style;
	}//closes about-me

	.skills {
		.about-me ();
	}//closes skills

	.work-history {
		width: 100%;
		padding: @padding-mid;
		font-size: @font-size-text;
		text-align: center;
		border: @border-style;
	}//closes work-history
}

h2 {
	font-size: 3rem;
	color: blue;
}




//footer section
.contact {
	.work-history();
}

//media queries to add for mobile
@media (max-width: 500px) {

}

